cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           scorch
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/katrinafyi/scorch#readme>
homepage:       https://github.com/katrinafyi/scorch#readme
bug-reports:    https://github.com/katrinafyi/scorch/issues
author:         Kait Lam
maintainer:     k@rina.fyi
copyright:      2023 Kait Lam
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/katrinafyi/scorch

library
  exposed-modules:
      Chip.Instruction
      Decoder
      Lib
  other-modules:
      Paths_scorch
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , containers
  default-language: Haskell2010

executable scorch-exe
  main-is: Main.hs
  other-modules:
      Paths_scorch
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , scorch
  default-language: Haskell2010

test-suite scorch-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_scorch
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , scorch
  default-language: Haskell2010
